# yomoyama

./: .dockerignore  .gitignore  Procfile  build.gradle  pavement.py  production_config.py  requirements.txt  test_config.py
gradle/wrapper/: gradle-wrapper.properties
media/: edit_button.xcf  save_button.xcf
src/test/groovy/: DeleteBookTest.groovy  FilesPage.groovy  GlossaryTest.groovy  NewBookPage.groovy  NewBookTest.groovy  TextPage.groovy  TopPage.groovy  TranslationPairsTest.groovy
tests/: glossary_test.py  models_test.py  text_test.py
trans_server/: __init__.py  default_config.py  github.py  models.py  run.py  text.py  views.py
trans_server/static/: styles.css
trans_server/static/scripts/: text.js
trans_server/templates/: index.html  text.html
trans_server/templates/books/: new.html
yomoyama/: __init__.py  default_config.py  github.py  glossary.py  models.py  run.py  text.py  views.py
yomoyama/static/scripts/: text.coffee  text.js  top.coffee  top.js
yomoyama/static/styles/: styles.css
yomoyama/templates/: index.html  text.html
yomoyama/templates/books/: new.html  show.html
