apply plugin: "groovy"
 
repositories {
    mavenCentral()
}
 
configurations {
    testCompile.transitive = true
}
 
dependencies {
//    groovy "org.codehaus.groovy:groovy-all:1.8.9"
 
    def gebVersion = "0.9.2"
    def seleniumVersion = "2.26.0"
 
    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:0.9.2"
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
 
    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:0.9.2"
    testCompile "junit:junit-dep:4.8.2"
 
    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.26.0"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.26.0"
}
 
test {
    systemProperties "geb.build.reportsDir": "${reporting.baseDir}/geb"
}
